PORT = 9999
MONGO_URI = mongodb://localhost/artistify
SESSION_SECRET = ASüperSeCkretShou00ulBëH4rd2Crack
CLOUDINARY_NAME = gdaconcept
CLOUDINARY_KEY = 245381429842997
CLOUDINARY_SECRET = bmgdxbpe6yt-HYURoIEewndrDpE